MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AVA3uyyG603sqXAdFMNB44-ZcQl7gOgnVxNtAn_RVjRmxhw44feMuq2KePR3fiZzZIIq7mceLPDzZHxJ
PAYPAL_CLIENT_SECRET=EBe56_7yNqYZvfnkfbUWajWWl-Yw9kN8sHt7PAisgXnGkHpJub3RuQ1Vb1GgqwOwLwO240GEVs8P4oJe
YOUR_SECRET_KEY=arbol
